body
 background-color: #141218
 font-family: 'Roboto', cursive
 font-style: normal
 font-weight: normal
 color: #ffffff
 min-height: 100vh
 display: flex
 flex-direction: column
 justify-content: space-between
 background-image: url('../img/background.jpg')
 background-repeat: no-repeat
 background-position: top right 20%
.container
 width: 95%
 max-width: 1140px
 margin: auto
.swiper-container
 max-width: 400px
 margin-left: 0
.menu
 &__button
  display: none