.footer
 background-color: #141218
 padding: 20px
 margin-top: auto
 &__content
  display: flex
  justify-content: space-between
  align-items: center
 &__link
  text-decoration: none
  color: #727174
 &__copyright
  color: #727174