.header
 display: flex
 justify-content: space-between
 align-items: center
 padding-top: 60px
 margin-bottom: 90px
.menu
 &__list
  margin-right: auto
  margin-left: 67px
 &__link
  font-size: 14px
  line-height: 16px
  color: #ffffff
  text-decoration: none
  margin-right: 24px
.social
 &__link
  margin-right: 20px
  text-decoration: none