.genre
 display: block
 font-family: Roboto
 font-style: normal
 font-weight: normal
 font-size: 14px
 line-height: 16px
 margin-bottom: 16px
.rating
 display: flex
 align-items: center
 margin-bottom: 10px
 &__number
  font-size: 12px
  line-height: 14px
  margin-left: 9px
.main
 &__title
  font-family: 'MasonChronicles', cursive
  font-weight: 500
  font-size: 76px
  line-height: 89px
  margin-bottom: 10px
 &__description
  max-width: 485px
  font-size: 14px
  line-height: 150%
  margin-bottom: 40px
 &__content
  display: flex
  margin-bottom: 85px
.button
 display: inline-block
 background-color: #9D2929
 border-radius: 8px
 color: #ffffff
 border: none
 padding: 22px 72px
 text-decoration: none
 transition: 0.2s
 &:hover
  box-shadow: 0 0 10px #db070780
 &:active
   color: #ffffff
 &:focus
   outline: none
.play
 display: flex
 justify-content: center
 align-items: center
 position: relative
 background: #9D2929
 width: 100px
 height: 100px
 border-radius: 50%
 border: none
 margin: auto
 &__img
  position: relative
  transform: translateX(5px)
.play:before
 content: ''
 position: absolute
 width: 132px
 height: 132px
 background: #9D2929
 opacity: 0.5
 border-radius: 50%
 left: -16px
 top: -16px
 animation: pulse 0.7s ease-in-out 1s infinite
.card
  display: flex
  justify-content: flex-end
  flex-direction: column
  width: 164px
  height: 113px
  border-radius: 8px
  padding: 13px
  margin-right: 50px
  cursor: pointer
  &__title
   font-size: 14px
   line-height: 16px
  &__subtitle
   font-size: 10px
   line-height: 12px
   margin-bottom: 2px
.series
  display: flex
  align-items: center
  margin-bottom: 60px
  position: relative
  max-width: 420px
  &__1
   background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/main/series-1.jpg') no-repeat center/cover
  &__2
   background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/main/series-2.jpg') no-repeat center/cover
  &__3
   background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/main/series-3.png') no-repeat center/cover
  &__4
   background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/main/series-4.jpg') no-repeat center/cover
  &__5
   background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/main/series-5.png') no-repeat center/cover
  &__6
   background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/main/series-6.jpeg') no-repeat center/cover
  &__7
   background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/main/series-7.jpg') no-repeat center/cover
  &__8
   background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/main/series-8.jpg') no-repeat center/cover
.arrow
  width: 32px
  height: 23px
  border: none
  background: url('../img/main/arrow.svg') no-repeat center/cover
  background-color: transparent
  position: absolute
  top: 42%
  right: -45px
  transition: 0.2s
  &:hover
   transform: rotateX(45deg)